jdbc_url=jdbc:mysql://localhost:3306/e3mall-32?serverTimezone=UTC&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true
jdbc_user=root
jdbc_password=root
jdbc_driver=com.mysql.cj.jdbc.Driver