jdbc.url=jdbc:mysql://localhost:3306/e3mall-32?serverTimezone=UTC&useSSL=true&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver