<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3-manager</artifactId>
        <groupId>cn.e3mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>e3-manager-service</artifactId>
    <name>服务实现类工程</name>

    <!-- 添加依赖 -->
    <dependencies>
        <!-- 服务接口依赖 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>e3-manager-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>e3-manager-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>