#定义输出级别和输出平台
log4j.rootLogger=error, console, keyfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-12d{HH\:mm\:ss.SS}] [%p] %l %m%n
#  每天一个日志文件
log4j.appender.keyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.keyfile.Append=true
log4j.appender.keyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.keyfile.File=${catalina.base}/var/logs/sfbest-uas.log
log4j.appender.keyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.keyfile.layout.ConversionPattern=%-23d{yyyy-MM-dd HH\:mm\:ss.SS}| %m%n
#对不同的文件定义不同的输出级别
log4j.appender.keyfile.Threshold=error
#设定stdout输出平台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n